écru	écru:a	adj:pl:acc:m1:pos		
écru	écru:a	adj:pl:acc:m2.m3.f.n:pos		
écru	écru:a	adj:pl:dat:m1.m2.m3.f.n:pos		
écru	écru:a	adj:pl:gen:m1.m2.m3.f.n:pos		
écru	écru:a	adj:pl:inst:m1.m2.m3.f.n:pos		
écru	écru:a	adj:pl:loc:m1.m2.m3.f.n:pos		
écru	écru:a	adj:pl:nom.voc:m1:pos		
écru	écru:a	adj:pl:nom.voc:m2.m3.f.n:pos		
écru	écru:a	adj:sg:acc:f:pos		
écru	écru:a	adj:sg:acc:m1.m2:pos		
écru	écru:a	adj:sg:acc:m3:pos		
écru	écru:a	adj:sg:acc:n:pos		
écru	écru:a	adj:sg:dat:f:pos		
écru	écru:a	adj:sg:dat:m1.m2.m3.n:pos		
écru	écru:a	adj:sg:gen:f:pos		
écru	écru:a	adj:sg:gen:m1.m2.m3.n:pos		
écru	écru:a	adj:sg:inst:f:pos		
écru	écru:a	adj:sg:inst:m1.m2.m3.n:pos		
écru	écru:a	adj:sg:loc:f:pos		
écru	écru:a	adj:sg:loc:m1.m2.m3.n:pos		
écru	écru:a	adj:sg:nom.voc:f:pos		
écru	écru:a	adj:sg:nom.voc:m1.m2.m3:pos		
écru	écru:a	adj:sg:nom.voc:n:pos		
écru	écru:d	adv:pos		
écru	écru:s	subst:sg.pl:nom.gen.dat.acc.inst.loc.voc:n:ncol	nazwa_pospolita	
